CAN={CAN1:CAN1},{CAN2:CAN2}
CAN DP/DN=CAN1_DP,CAN1_DN,CAN2_DP,CAN2_DN
CAN1=CAN1_RX,CAN1_TX
CAN2=CAN2_TX,CAN2_RX
EXT_SPI=EXT_SPI_SCK,EXT_SPI_MISO,EXT_SPI_MOSI,EXT_SPI_CS#
LED=-LED_R,-LED_G,-LED_B
SDIO=SDIO_D2,SDIO_D3,SDIO_CMD,SDIO_CLK,SDIO_D0,SDIO_D1
SPI1=SPI1_CS_ICM#,SPI1_CS_LIS3#,SPI1_CS_MPU#,SPI1_MISO,SPI1_MOSI,SPI1_CLK
SPI2=SPI2_CLK,SPI2_CS_FRAM#,SPI2_CS_LPS25#,SPI2_MISO,SPI2_MOSI
UART1=UART1_CTS,UART1_RTS,UART1_RX,UART1_TX
UART2=UART2_CTS,UART2_RTS,UART2_RX,UART2_TX
UART3=UART3_CTS,UART3_RTS,UART3_RX,UART3_TX
UART4_8=UART4_RX,UART4_TX,UART8_RX,UART8_TX
UART7=UART7_RX,UART7_TX
USB=USB_VBUS,USB_N,USB_P
